<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Appearances">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/themeArrayEntries"
            android:entryValues="@array/themeArrayValues"
            android:key="myTheme"
            android:title="Theme" />
        <SeekBarPreference android:title="Font Size"
            app:showSeekBarValue="true"
            android:max="100"
            app:min="16"
            android:key="fontSize"/>


    </PreferenceCategory>



    <PreferenceCategory android:title="Other Settings">
<!--        ListPreference can only take in string arrays as entries and entryValues-->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/ItemsArrayEntries"
            android:entryValues="@array/ItemsArrayValues"
            android:key="bookmarkItemNumber"
            android:title="Bookmark Items" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/ItemsArrayEntries"
            android:entryValues="@array/ItemsArrayValues"
            android:key="historyItemNumber"
            android:title="History Items" />
    </PreferenceCategory>


</PreferenceScreen>
