<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Appearances">
        <ListPreference
            android:entries="@array/themeArrayEntries"
            android:entryValues="@array/themeArrayValues"
            android:key="myTheme"
            android:summary="Click here to select a theme"
            android:title="Theme" />
        <ListPreference
            android:title="Set Word Appearance Priority"
            android:entries="@array/searchPriorityEntries"
            android:entryValues="@array/searchPriorityValues"
            android:key="searchAppearancePriority"
            />
        <SeekBarPreference android:title="Font Size"
            app:showSeekBarValue="true"
            android:max="30"
            android:defaultValue="16"
            app:min="14"
            android:key="fontSize"/>

        <SeekBarPreference android:title="Header Font Size"
            app:showSeekBarValue="true"
            android:max="40"
            android:defaultValue="20"
            app:min="16"
            android:key="headerFontSize"/>


    </PreferenceCategory>




    <PreferenceCategory android:title="Word Quiz Settings">

        <ListPreference android:title="Quiz Category"
            android:summary="Restart is required for the changes to be reflected"
            android:key="quizCategory"
            android:entries="@array/quizCategoryEntries"
            android:entryValues="@array/quizCategoryValues"
            android:defaultValue="0"/>
        <SwitchPreference android:key="onlyEnglish"
            android:title="Only English"
            android:defaultValue="false"
            android:summary="Chakma words will not be present in the questions"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Database">

        <Preference android:key="downloadData" android:title="Download Resources"
            android:summary="Click here to get the latest words"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Other Settings">
        <!--        ListPreference can only take in string arrays as entries and entryValues-->

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/ItemsArrayEntries"
            android:entryValues="@array/ItemsArrayValues"
            android:key="historyItemLimit"
            android:title="History Item Limit" />
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/ItemsArrayEntries"
            android:entryValues="@array/ItemsArrayValues"
            android:key="bookmarkItemLimit"
            android:title="Bookmark Item Limit" />
    </PreferenceCategory>






</PreferenceScreen>
