<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/definationFragment">
    <fragment
        android:id="@+id/definationFragment"
        tools:layout="@layout/fragment_defination"
        android:name="com.example.chakmadictionary.ui.DefinationFragment"
        android:label="DefinationFragment" />
</navigation>