<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="definitionViewModel"
            type="com.example.chakmadictionary.ui.DefinitionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:id="@+id/definationLayout"
        tools:context=".ui.DefinationFragment">


        <CheckBox
            android:id="@+id/bookmarkCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:button="@drawable/bookmark_selector"
            tools:text="Bookmark Word"
            android:onClick="@{()->definitionViewModel.onBookmark(definitionViewModel.myWord.wordId,definitionViewModel.myWord.word)}"
            app:checkboxState="@{definitionViewModel.bookMarkState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:text="@{definitionViewModel.myWord.word}"
            tools:text="Sobdo"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkCheckbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/englishLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/english_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordText" />

        <TextView
            android:id="@+id/translationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            tools:text="Word"
            android:text="@{definitionViewModel.myWord.translation}"
            android:textSize="25sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/englishLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/englishLabel" />

        <TextView
            android:id="@+id/definitionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/definition_label_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishLabel" />

        <TextView
            android:id="@+id/definitionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:text="@{definitionViewModel.myWord.definition}"
            tools:text="I am good at thiss I am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thissI am good at thiss"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definitionLabel" />

        <TextView
            android:id="@+id/englishExampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/example_in_english_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definitionText" />

        <TextView
            android:id="@+id/englishExampleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:text="@{definitionViewModel.myWord.example}"
            tools:text="This is an example to demonstrate the usage of the word and I hope you find this word useful"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishExampleLabel" />
        <TextView
            android:id="@+id/chakmaExampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/example_in_chakma_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishExampleText" />
        <TextView
            android:id="@+id/chakmaExampleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            tools:visibility="visible"
            app:wordNotFoundVisibility="@{definitionViewModel.wordNotFound}"
            android:text="@{definitionViewModel.myWord.example2}"
            tools:text="This is an example to demonstrate the usage of the word and I hope you find this word useful"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chakmaExampleLabel" />


        <ImageView
            android:id="@+id/wordNotFoundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            app:wordNotFoundViewVisibility="@{definitionViewModel.wordNotFound}"
            app:layout_constraintVertical_bias="0.274"
            app:srcCompat="@drawable/word_not_found" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/synonymsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:text="@string/synonyms_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chakmaExampleText" />

        <TextView
            android:id="@+id/synonymsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="18sp"
            tools:text="Haha, lol, ehehehe"
            android:text="@{definitionViewModel.myWord.synonyms}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synonymsLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>